<!DOCTYPE html>
<html>
    <head>
     <h1>audio en afbeeldingen</h1>
     <meta charset="utf-8">
     <link rel="stylesheet" href="opmaak.css">
    </head>
    <body>
     <br>
     <ul>
        <li><a href="index.html"><h2>home</h2></a></li>
        <li><a href="binarystelsel.html"><h2>binairstelsel</h2></a></li>
        <li><a href="kleurmodel.html"><h2>kleurmodel</h2></a></li>
        
    </ul>
    <h1>uitleg over audio en afbeeldingen </h1>
    <p>bij afbeeldingen en audio heb je 2 stukken:afbeeldingen en audio
        1. afbeeldingen om een afbeelding op te slaan moet je een heleboel waarden van led opslaan dit gaat in het rgb model.
        2 manieren opslaan: met een bit map of als en vector afbeelding. Een bitmap is een afbeelding
        die word opgeslagen met de informatie per led en als je deze afbeelding vergroot word deze steeds onduidelijker en meer pixeladeded
        bij een vector afbeelding worden de voormen met hun kleur opgeslagen.
        3 audio: audio word opgeslagen in samples een sample is een stukje opgeslagen audio. 
        de sampel rate is hoe vaak er een sample word gemaakt per seconden dit word vaak weergegeven in hz.



    </body>

</html>