
<!DOCTYPE html>
<html>
    <head>
     <h1>binarystelsel</h1>
     <meta charset="utf-8">
     <link rel="stylesheet" href="opmaak.css">
    </head>
    <body>   
     <br>
     <ul>
         <li><a href="index.html"><h2>home</h2></a></li>
         <li><a href="kleurmodel.html"><h2>kleurmodel</h2></a></li>
         <li><a href="afbeeldingenenaudio.html"><h2>audio en afbeeldingen</h2></a></li>
               
     </ul>
     <h1>uitleg binarystelsel</h1>
     <p>het binare stelsel is op geboud uit 1 en nullen door steeds te vermenigvuldigen met 2.
        dus als je 8 wilt schrijven in het binare stelel gaat dat van 1000 en als je negen wilt maaken schrijf je 1001
     </p>
     <iframe src="https://games.penjee.com/binary-bonanza/game.php" width="650" height="450" frameborder="no" scrolling="no" ></iframe>
     <img src="4325472_orig.jpg"
    </body>
</html>
