
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hidde's website</title>
</head>
<body>
    <div class="dropdown">
        <button>menu</button>
        <div class="dropdown-content">
            <a href="index.html">home</a>
            <a href="binarystelsel.html">binairstelsel</a>
            <a href="kleurmodel.html">kleurmodel</a>
            <a href="afbeeldingenenaudio.html">afbeeldingen en audio</a>
        </div>
    </div>
</body>
</html>

 
