<!DOCTYPE html>
<html>
    <head>
    <title>kleurmodellen</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="opmaak.css">
</head>
     <body>
         <br>
         <ul>
            <li><a href="index.html"><h2>home</h2></a></li>    
            <li><a href="binarystelsel.html"><h2>binarystelsel</h2></a></li>
            <li><a href="afbeeldingenenaudio.html"><h2>audio en afbeeldingen</h2></a></li>
        </ul>
        <h1>uitleg over kleurmodellen</h1>
        <p>
        de kleurmodellen zijn opgeboud uit pixels dit staad voor picture elemeant dezen pixels zijn krijgen een kleur door het rgb model
        dit model geeft de kleur aan door middel van 256 woorden per kleur deze kleuren zijn rood groen en blouw 
        </p>
        <img src="additive_color.webp" >
    </body>

</html>