ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
}
body {
    background-color: rgb(0, 0, 0);
  }
  
  h1 {
    color: rgb(0, 255, 30);
    text-align: center;
  }
  h2 {
  color: rgb(0, 255, 30);
  text-align: left;
  }
  p {
    color: rgb(0, 255, 30);
    text-align: left;
    
  }
  img { 
    display: block;
    margin-left: 520px;
    margin-right: auto;
    width: 30%;
  }
  
  li{
   float:left;
   display: block;
   color: rgb(0, 255, 10);
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
  }
  
  /* Basisstijlen voor het dropdown-menu */
  .dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Stijlen voor de dropdown-opties */
.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #adabab;
}

